PORT = 80
DB_CONNECTION = mongodb://localhost:27017/ezskindb
ACCESS_TOKEN_SECRET = klasdfjlkl3kj3dsllmcs2
REFRESH_TOKEN_SECRET = 09324ulkdjsfkllj99l
REGISTER_KEY = abc123
MIDTRANS_CLIENT_KEY = SB-Mid-client-s1EB6d85LvXf3pKj
MIDTRANS_SERVER_KEY = SB-Mid-server-yeZuLmWfa0KrTZyTcA_WqEAj
emailPassword = oqxdprlbtpzpixrk