PORT = 80
DB_CONNECTION = mongodb://localhost:27017/ezskin-management
ACCESS_TOKEN_SECRET = klasdfjlkl3kj3dsllmcs2
REFRESH_TOKEN_SECRET = 09324ulkdjsfkllj99l
REGISTER_KEY = abc123
emailPassword = oqxdprlbtpzpixrk